
Compiled with -O0 -march=native
Using NormalPoly=0x04c11db7 ReflectPoly=0xedb88320
Test Sequence CRC = 0xcbf43926 correct
Running PlainCrc
Running TraditionalCrc
Running HandCrc
Running GenericCrc
Running MaskCrc
Running DumbCrc

Crc0::Update = 0x59abc193 0xc983d59a
Crc1::Update = 0x59abc193 0xc983d59a
Crc2::Update = 0x59abc193 0xc983d59a
Crc3::Update = 0x59abc193 0xc983d59a
Crc4::Update = 0x59abc193 0xc983d59a
Crc5::Update = 0x59abc193 0xc983d59a

Crc0::Update time: 4436ms PlainCrc
Crc1::Update time: 1126ms TraditionalCrc
Crc2::Update time:  652ms HandCrc
Crc3::Update time: 1942ms GenericCrc
Crc4::Update time:  752ms MaskCrc
Crc5::Update time: 7348ms DumbCrc

Compiled with -O1 -march=native
Using NormalPoly=0x04c11db7 ReflectPoly=0xedb88320
Test Sequence CRC = 0xcbf43926 correct
Running PlainCrc
Running TraditionalCrc
Running HandCrc
Running GenericCrc
Running MaskCrc
Running DumbCrc

Crc0::Update = 0x59abc193 0xc983d59a
Crc1::Update = 0x59abc193 0xc983d59a
Crc2::Update = 0x59abc193 0xc983d59a
Crc3::Update = 0x59abc193 0xc983d59a
Crc4::Update = 0x59abc193 0xc983d59a
Crc5::Update = 0x59abc193 0xc983d59a

Crc0::Update time:  704ms PlainCrc
Crc1::Update time:  699ms TraditionalCrc
Crc2::Update time:  298ms HandCrc
Crc3::Update time:  320ms GenericCrc
Crc4::Update time:  346ms MaskCrc
Crc5::Update time:  849ms DumbCrc

Compiled with -O2 -march=native
Using NormalPoly=0x04c11db7 ReflectPoly=0xedb88320
Test Sequence CRC = 0xcbf43926 correct
Running PlainCrc
Running TraditionalCrc
Running HandCrc
Running GenericCrc
Running MaskCrc
Running DumbCrc

Crc0::Update = 0x59abc193 0xc983d59a
Crc1::Update = 0x59abc193 0xc983d59a
Crc2::Update = 0x59abc193 0xc983d59a
Crc3::Update = 0x59abc193 0xc983d59a
Crc4::Update = 0x59abc193 0xc983d59a
Crc5::Update = 0x59abc193 0xc983d59a

Crc0::Update time:  708ms PlainCrc
Crc1::Update time:  700ms TraditionalCrc
Crc2::Update time:  319ms HandCrc
Crc3::Update time:  320ms GenericCrc
Crc4::Update time:  771ms MaskCrc
Crc5::Update time:  849ms DumbCrc

Compiled with -O3 -march=native
Using NormalPoly=0x04c11db7 ReflectPoly=0xedb88320
Test Sequence CRC = 0xcbf43926 correct
Running PlainCrc
Running TraditionalCrc
Running HandCrc
Running GenericCrc
Running MaskCrc
Running DumbCrc

Crc0::Update = 0x59abc193 0xc983d59a
Crc1::Update = 0x59abc193 0xc983d59a
Crc2::Update = 0x59abc193 0xc983d59a
Crc3::Update = 0x59abc193 0xc983d59a
Crc4::Update = 0x59abc193 0xc983d59a
Crc5::Update = 0x59abc193 0xc983d59a

Crc0::Update time:  468ms PlainCrc
Crc1::Update time:  702ms TraditionalCrc
Crc2::Update time:  319ms HandCrc
Crc3::Update time:  320ms GenericCrc
Crc4::Update time:  771ms MaskCrc
Crc5::Update time:  844ms DumbCrc

Compiled with -Os -march=native
Using NormalPoly=0x04c11db7 ReflectPoly=0xedb88320
Test Sequence CRC = 0xcbf43926 correct
Running PlainCrc
Running TraditionalCrc
Running HandCrc
Running GenericCrc
Running MaskCrc
Running DumbCrc

Crc0::Update = 0x59abc193 0xc983d59a
Crc1::Update = 0x59abc193 0xc983d59a
Crc2::Update = 0x59abc193 0xc983d59a
Crc3::Update = 0x59abc193 0xc983d59a
Crc4::Update = 0x59abc193 0xc983d59a
Crc5::Update = 0x59abc193 0xc983d59a

Crc0::Update time:  706ms PlainCrc
Crc1::Update time:  705ms TraditionalCrc
Crc2::Update time:  256ms HandCrc
Crc3::Update time:  299ms GenericCrc
Crc4::Update time:  336ms MaskCrc
Crc5::Update time:  849ms DumbCrc

Compiled with -Og -march=native
Using NormalPoly=0x04c11db7 ReflectPoly=0xedb88320
Test Sequence CRC = 0xcbf43926 correct
Running PlainCrc
Running TraditionalCrc
Running HandCrc
Running GenericCrc
Running MaskCrc
Running DumbCrc

Crc0::Update = 0x59abc193 0xc983d59a
Crc1::Update = 0x59abc193 0xc983d59a
Crc2::Update = 0x59abc193 0xc983d59a
Crc3::Update = 0x59abc193 0xc983d59a
Crc4::Update = 0x59abc193 0xc983d59a
Crc5::Update = 0x59abc193 0xc983d59a

Crc0::Update time: 2039ms PlainCrc
Crc1::Update time:  701ms TraditionalCrc
Crc2::Update time:  279ms HandCrc
Crc3::Update time:  417ms GenericCrc
Crc4::Update time:  343ms MaskCrc
Crc5::Update time: 2118ms DumbCrc
